{
  "name": "novsy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/prisma-generate.js",
    "predev": "node scripts/guard-prisma.js && node scripts/guard-next.js",
    "dev": "next dev -p 3005",
    "dev:reset": "node scripts/dev-reset.mjs",
    "db:generate": "node scripts/prisma-generate.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:smoke": "node scripts/prisma-smoke.cjs",
    "prisma:generate:safe": "node scripts/prisma-generate-safe.mjs",
    "prisma:generate:clean": "node -e \"require('fs').rmSync('node_modules/.prisma',{recursive:true,force:true})\" && npx prisma generate --schema prisma/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema prisma/schema.prisma",
    "db:reset:seed": "npm run db:reset",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "lint": "next lint",
    "check": "next lint && next build",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-api.mjs",
    "diagnose": "npm run lint && npm run typecheck && npm run build && npm run smoke",
    "verify": "npm run db:reset && npm run check",
    "dev:clean": "node scripts/clean-next.js && next dev -p 3005",
    "clean": "node scripts/clean-next.js",
    "clean:next": "node scripts/clean-next.js",
    "build": "next build",
    "test:e2e": "playwright test",
    "start": "next start",
    "lt:up": "docker compose -f docker-compose.libretranslate.yml up -d",
    "lt:down": "docker compose -f docker-compose.libretranslate.yml down",
    "lt:logs": "docker compose -f docker-compose.libretranslate.yml logs -f"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "12.2.5",
    "ngeohash": "^0.6.3",
    "prisma": "6.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "swr": "^2.3.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/formidable": "^3.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/ngeohash": "^0.6.0",
    "@types/node": "18.7.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "13.5.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "~5.3.3"
  }
}
